# post-sample

./: pom.xml
interview-task/: pom.xml
interview-task/src/main/java/com/example/interviewtask/: InterviewTaskApplication.java
interview-task/src/test/java/com/example/interviewtask/: InterviewTaskApplicationTests.java
src/main/java/com/example/interviewtask/: InterviewTaskApplication.java
src/main/java/com/example/interviewtask/application/date_time/: DateTimeService.java  DateTimeServiceImpl.java
src/main/java/com/example/interviewtask/application/post/: PostService.java  PostServiceImpl.java
src/main/java/com/example/interviewtask/application/post/dto/: CreatePostDto.java  GetAllPostsDto.java  GetPostByIdDto.java  UpdatePostDto.java
src/main/java/com/example/interviewtask/application/post/exception/: AuthorNotFoundException.java  OnlyAuthorCanEditPostException.java
src/main/java/com/example/interviewtask/application/post/repository/: PostRepository.java
src/main/java/com/example/interviewtask/application/post/use_case/: CreatePostUseCase.java  GetAllPostsUseCase.java  GetPostByIdUseCase.java  UpdatePostUseCase.java
src/main/java/com/example/interviewtask/application/post/use_cases/: CreatePostUseCase.java  CreatePostUseCaseImpl.java  GetAllPostsUseCase.java  GetAllPostsUseCaseImpl.java  GetPostByIdUseCase.java  GetPostByIdUseCaseImpl.java  UpdatePostUseCase.java  UpdatePostUseCaseImpl.java
src/main/java/com/example/interviewtask/application/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/interviewtask/application/user/dto/: CreateUserDto.java
src/main/java/com/example/interviewtask/application/user/repository/: UserRepository.java
src/main/java/com/example/interviewtask/application/user/use_case/: CreateUserUseCase.java
src/main/java/com/example/interviewtask/application/user/use_cases/: CreateUserUseCase.java  CreateUserUseCaseImpl.java
src/main/java/com/example/interviewtask/domain/: Post.java  User.java
src/main/java/com/example/interviewtask/domain/post/: Post.java  PostRepository.java
src/main/java/com/example/interviewtask/domain/token/: Token.java
src/main/java/com/example/interviewtask/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/interviewtask/infrastructure/config/: Configuration.java
src/main/java/com/example/interviewtask/infrastructure/config/auth/: AuthConfig.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  TokenUtils.java  WebSecurityConfig.java
src/main/java/com/example/interviewtask/infrastructure/controllers/: asd.java
src/main/java/com/example/interviewtask/infrastructure/date_time/: DateTimeService.java  DateTimeServiceImpl.java
src/main/java/com/example/interviewtask/infrastructure/entity_mapper/: GetAllPostDtoMapper.java  GetPostByIdDtoMapper.java
src/main/java/com/example/interviewtask/infrastructure/entity_mappers/: GetAllPostDtoMapper.java  GetPostByIdDtoMapper.java
src/main/java/com/example/interviewtask/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/interviewtask/persistence/post/: JpaPostRepository.java  PostJpaRepository.java  PostRepositoryImpl.java
src/main/java/com/example/interviewtask/persistence/user/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/example/interviewtask/presentation/post/: PostsController.java
src/main/java/com/example/interviewtask/presentation/security/: JwtPrincipal.java
src/main/java/com/example/interviewtask/presentation/user/: UsersController.java
src/main/java/domain/: Post.java  User.java
src/main/java/infrastructure/: SwaggerConfig.java
src/main/java/infrastructure/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/infrastructure/controllers/: asd.java
src/main/java/infrastructure/controllers/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/infrastructure/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/infrastructure/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/interviewtask/infrastructures/: BusinessUnitTest.java
src/test/java/com/example/interviewtask/post/: CreatePostUseCaseTests.java  PostServiceImplTests.java
src/test/java/com/example/interviewtask/post/repository/: PostJpaRepositoryTest.java  PostRepositoryImplTest.java
src/test/java/com/example/interviewtask/post/use_case/: CreatePostUseCaseTests.java  GetAllPostsUseCaseTests.java  GetPostByIdUseCaseTests.java  UpdatePostUseCaseTests.java
src/test/java/com/example/interviewtask/post/use_cases/: CreatePostUseCaseImplTests.java  GetAllPostsUseCaseImplTests.java  GetPostByIdUseCaseImplTests.java  UpdatePostUseCaseImplTests.java
src/test/java/com/example/interviewtask/user/: UserServiceImplTests.java
src/test/java/com/example/interviewtask/user/repository/: UserJpaRepositoryTest.java  UserRepositoryImplTest.java
src/test/java/com/example/interviewtask/user/use_case/: CreateUserUseCaseTests.java
src/test/java/com/example/interviewtask/user/use_cases/: CreateUserUseCaseImplTests.java
(+37 files in other folders)
